/* Generated by theme_apply.sh */
* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    surface: #313244;
    muted: #a6adc8;
    select: #f5c2e7;
    accent: #f5c2e7;
    selected-foreground: #0b0b0b;

    pink: #f5c2e7;
    purple: #cba6f7;
    red: #f38ba8;
    orange: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    blue: #89b4fa;
    gray: #45475a;

    active-background: @select;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    bordercolor: #f5c2e7;
}
